<?php
namespace Module\Blank\Http\Controllers;

use Core\Main\Http\Repository\CrudRepository;
use Core\Main\Http\Controllers\AdminBaseController;
use Module\Blank\Http\Skeleton\BlankSkeleton;
use Core\Main\Transformer\Exportable;
use Core\Main\Contracts\Crud;
use Core\Main\Http\Traits\BasicCrud;

class BlankController extends AdminBaseController implements Crud
{
	use BasicCrud;
	use Exportable;
	use Extensions\BlankExtension;

	public $multi_language = true; //set ke false kalau sedang tidak di dual language module
	public $hint = 'blank';

	public function skeleton(){
		return new BlankSkeleton;
	}


	/*
	* EXTENSION METHODS
	* By default, all the aliases below will use $this->hint as fallback. 
	* So you can remove these methods if the alias is same as $this->hint.
	*/
	public function routeAlias(){
		//change if you wanna use custom route name
		//ex : admin.{custom_route_alias}.index
		return 'blank';
	}

	public function configAlias(){
		//change if you use custom key name in module-setting.php config
		//ex : config('module-setting.{custom_config_name}')
		return 'blank';
	}

	public function translationModuleAlias(){
		//change to the translator module alias name (get from this module service provider ..->loadTranslationsFrom(..., "alias_name"))
		return 'blank';
	}

	public function translationNameAlias(){
		//change if you use custom key name in Translation/en/module.php key name
		return 'blank';
	}

	public function repo(){
		//current model alias name (get from config/model.php)
		return 'blank';
	}

	public function repoRelation(){
		//you can set the model from repo eager load relations name
		//can return string for single relation, or array for multiple relation
		return;
	}

	/*
	* EXTENSION METHODS FINISH
	*/

}