<?php
namespace Module\Blank\Http\Controllers;

use Core\Main\Http\Repository\CrudRepository;
use Core\Main\Http\Controllers\AdminBaseController;
use Module\Blank\Http\Skeleton\BlankSkeleton;
use Core\Main\Transformer\Exportable;
use Core\Main\Contracts\Crud;
use Core\Main\Http\Traits\BasicCrud;

class BlankController extends AdminBaseController implements Crud
{
	use BasicCrud;
	use Exportable;
	use Extensions\BlankExtension;
	
	//hint => used as route name, url name, view alias
	public $hint = 'blank';

	public function repo(){
		//repo => model alias used (default : same as hint)
		return $this->hint;
	}

	public function skeleton(){
		return new BlankSkeleton;
	}

	public function afterValidation($mode='create', $instance=null){

	}

	public function afterCrud($instance){

	}

}