<?php
return [
	'blank' => [
		'index' => 'Blank Data',
		'create' => 'Create Blank Data',
		'edit' => 'Update Blank Data',
		'delete' => 'Delete Blank Data',
		'store_success' => 'Blank data has been saved successfully',
		'update_success' => 'Blank data has been updated successfully',
		'delete_success' => 'Blank data has been deleted successfully',

		'save_button' => 'Save',
		'save_and_exit_button' => 'Save & Exit',
		'export_button' => 'Export to Excel',
		'create_button' => 'Create Blank Data',
		'delete_batch_button' => 'Delete All Selected',
		'edit_button' => 'Edit',
		'delete_button' => 'Delete'
	],
];