<?php
//combine permission data
return [
  'Module Name' => [
    'Post Data' => [
      'admin.post.index',
      'admin.post.store',
      'admin.post.update',
      'admin.post.delete',
      'admin.post.switch'
    ],
    'Comments' => [
      'admin.post_comment.index',
      'admin.post_comment.store',
      'admin.post_comment.update',
      'admin.post_comment.delete',
      'admin.post_comment.switch'
    ],
    'Category' => [
      'admin.category.index',
      'admin.category.store',
      'admin.category.update',
      'admin.category.delete',
      'admin.category.switch'
    ],
  ],
];